\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Milligan_etal_JCDL2016}
\citation{twitter_filter}
\citation{twitter_search}
\citation{Driscoll_etal_IJC2014}
\citation{summers_twarc_2015}
\citation{ruest_2016}
\bibstyle{ACM-Reference-Format}
\bibdata{paper7}
\bibcite{Driscoll_etal_IJC2014}{{1}{2014}{{Driscoll and Walker}}{{Driscoll and Walker}}}
\bibcite{Milligan_etal_JCDL2016}{{2}{2016}{{Milligan et~al\unhbox \voidb@x \hbox {.}}}{{Milligan, Ruest, and Lin}}}
\bibcite{ruest_2016}{{3}{2016}{{Ruest}}{{Ruest}}}
\bibcite{summers_twarc_2015}{{4}{2017}{{Summers et~al\unhbox \voidb@x \hbox {.}}}{{Summers, van Kemenadem, Binkley, Ruest, recrm, Costa, Phetteplace, Badger, Matienzo, Blakk, Chudnov, and Nelson}}}
\bibcite{twitter_filter}{{5}{[n. d.]a}{{Twitter}}{{Twitter}}}
\bibcite{twitter_search}{{6}{[n. d.]b}{{Twitter}}{{Twitter}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.3}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
